import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Username is required.": "Username is required.",
      "Your username should be a minimum of 3 characters.": "Your username should be a minimum of 3 characters.",
      "Your username should be a maximum of 20 characters.": "Your username should be a maximum of 20 characters.",
      "Only alphanumeric characters are allowed.": "Only alphanumeric characters are allowed.",
      "Your Whatsapp number is required.": "Your Whatsapp number is required.",
      "Only numbers are allowed, no spaces or letters.": "Only numbers are allowed, no spaces or letters.",
      "Country cannot be empty.": "Country cannot be empty.",
      "Password cannot be empty.": "Password cannot be empty.",
      "Password must be at least 6 characters.": "Password must be at least 6 characters.",
      "Passwords must match.": "Passwords must match.",
      "No more data to load": "No more data to load",
      "Invalid username, should not contain any spaces, or special characters (eg: $ é # â .....)": "Invalid username, should not contain any spaces or special characters (e.g., $ é # â ...)",
      "Username must be at least 3 characters long.": "Username must be at least 3 characters long.",
      "Username must be at most 20 characters long.": "Username must be at most 20 characters long.",
      "Password must be at least 6 characters long.": "Password must be at least 6 characters long.",
      "Password is required.": "Password is required.",
      "Credentials entered are incorrect": "Credentials entered are incorrect.",
      "Too many attempts, try again later": "Too many attempts, try again later.",
      "cover-letter": "Join thousands of Brands and Influencers who elevated their social media growth with Exo Booster, the most trusted social media boosting service with over 50,000 users.",
      "Create your account": "Create your account",
      "Firebase: Error (auth/invalid-credential).": "Credentials entered are incorrect.",
      "Firebase: Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later. (auth/too-many-requests).": "Too many attempts, try again later.",
      "Could not get available countries.": "Could not get available countries.",
      "Log in": "Log in",
      "CREATE YOUR ACCOUNT": "CREATE YOUR ACCOUNT",
      "OR": "OR",
      "LOG IN": "LOG IN",
      "Orders": "Orders",
      "Users": "Users",
      "Why Exo Booster?": "Why Exo Booster?",
      "Easy-to-use interface": "Easy-to-use interface",
      "Exo boosters interface is as easy as ABC, from account creation to making your first order": "Exo boosters interface is as easy as ABC, from account creation to making your first order",
      "Live chat support": "Live chat support",
      "Our friendly and quick response team is available 24/7 for all your inquiries/problems": "Our friendly and quick response team is available 24/7 for all your inquiries/problems",
      "Super instant results": "Super instant results",
      "Fast delivery and highly reliable services, this gives you the freedom to focus on other parts of your business": "Fast delivery and highly reliable services, this gives you the freedom to focus on other parts of your business",
      "Create your account": "Create your account",
      "Username": "Username",
      "Whatsapp number": "Whatsapp number",
      "Select a country": "Select a country",
      "Password": "Password",
      "Confirm your password": "Confirm your password",
      "Referral code (Optional)": "Referral code (Optional)",
      "CREATE": "CREATE",
      "Already have an account ? LOGIN": "Already have an account ? LOGIN",
      "Don't have an account ? CREATE": "Don't have an account ? CREATE",
      "Have a problem ? Contact Us": "Have a problem ? Contact Us",
      "Have a problem?": "Have a problem?",
      "Kindly contact us through email": "Kindly contact us through email",
      "Or Telegram": "Or Telegram",
      "Sign Out": "Sign Out",
      "Home": "Home",
      "My Account": "My Account",
      "My Orders": "My Orders",
      "Wallet": "Wallet",
      "Referral Program": "Referral Program",
      "Sign Out": "Sign Out",
      "Have an issue/question?": "Have an issue/question?",
      "Contact Us": "Contact Us",
      "Have an android phone?": "Have an android phone?",
      "Checkout the Exo Booster app:": "Checkout the Exo Booster app:",
      "Loading": "Loading",
      "Kindly contact us through email:": "Kindly contact us through email:",
      "Whatsapp:": "Whatsapp:",
      "Or Telegram:": "Or Telegram:",
      "OK": "OK",
      "Download": "Download",
      "Service": "Service",
      "Select a service.": "Select a service.",
      "Type": "Type",
      "Choose your country": "Choose your country",
      "Quantity": "Quantity",
      "Comments": "Comments",
      "Price": "Price",
      "Average completion time": "Average completion time",
      "Note": "Note",
      "Don’t know how to use this service?": "Don’t know how to use this service?",
      "Watch this video:": "Watch this video:",
      "Tutorial": "Tutorial",
      "Purchase": "Purchase",
      "PICK YOUR TARGET SOCIAL MEDIA": "PICK YOUR TARGET SOCIAL MEDIA",
      "Loading services...": "Loading services...",
      "Account Details": "Account Details",
      "Whatsapp:": "Whatsapp:",
      "Firebase: Error (auth/network-request-failed).": "Check your internet connection and try again.",
      "FirebaseError: [code=unavailable]: Failed to get document because the client is offline.": "Check your internet connection and try again.",
      "AxiosError: Network Error": "Check your internet connection and try again.",
    }
  },
  fr: {
    translation: {
      "Username is required.": "Le nom d'utilisateur est requis.",
      "Your username should be a minimum of 3 characters.": "Votre nom d'utilisateur doit comporter au minimum 3 caractères.",
      "Your username should be a maximum of 20 characters.": "Votre nom d'utilisateur doit comporter au maximum 20 caractères.",
      "Only alphanumeric characters are allowed.": "Seuls les caractères alphanumériques sont autorisés.",
      "Your Whatsapp number is required.": "Votre numéro Whatsapp est requis.",
      "Only numbers are allowed, no spaces or letters.": "Seuls les chiffres sont autorisés, pas d'espaces ni de lettres.",
      "Country cannot be empty.": "Le pays ne peut pas être vide.",
      "Password cannot be empty.": "Le mot de passe ne peut pas être vide.",
      "Password must be at least 6 characters.": "Le mot de passe doit comporter au moins 6 caractères.",
      "Passwords must match.": "Les mots de passe doivent correspondre.",
      "Invalid username, should not contain any spaces, or special characters (eg: $ é # â .....)": "Nom d'utilisateur non valide, ne doit pas contenir d'espaces ni de caractères spéciaux (ex. : $ é # â ...)",
      "Username must be at least 3 characters long.": "Le nom d'utilisateur doit comporter au moins 3 caractères.",
      "Username must be at most 20 characters long.": "Le nom d'utilisateur doit comporter au maximum 20 caractères.",
      "Password must be at least 6 characters long.": "Le mot de passe doit comporter au moins 6 caractères.",
      "Password is required.": "Le mot de passe est requis.",
      "Credentials entered are incorrect": "Les données d'identification saisies sont incorrectes.",
      "Too many attempts, try again later": "Trop de tentatives, réessayer plus tard.",
      "cover-letter": "Rejoignez des milliers de marques et d'influenceurs qui ont augmenté leur croissance sur les médias sociaux avec Exo Booster, le service de stimulation des médias sociaux le plus fiable avec plus de 50 000 utilisateurs.",
      "Create your account": "Créez votre compte",
      "Firebase: Error (auth/invalid-credential).": "Les données d'identification saisies sont incorrectes.",
      "Firebase: Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later. (auth/too-many-requests).": "Trop de tentatives, réessayer plus tard.",
      "Could not get available countries.": "Impossible d'obtenir les pays disponibles.",
      "Log in": "Se connecter",
      "CREATE YOUR ACCOUNT": "CRÉEZ VOTRE COMPTE",
      "OR": "OU",
      "LOG IN": "SE CONNECTER",
      "Orders": "Commandes",
      "Users": "Utilisateurs",
      "Why Exo Booster?": "Pourquoi Exo Booster?",
      "Easy-to-use interface": "Interface facile à utiliser",
      "Exo boosters interface is as easy as ABC, from account creation to making your first order": "L'interface d'Exo booster est simple comme bonjour, de la création du compte à la première commande",
      "Live chat support": "Assistance en ligne",
      "Our friendly and quick response team is available 24/7 for all your inquiries/problems": "Notre équipe amicale et rapide est disponible 24/24 et 7/7 pour tous vos questions/problèmes",
      "Super instant results": "Des résultats instantanés",
      "Fast delivery and highly reliable services, this gives you the freedom to focus on other parts of your business": "Livraison rapide et services très fiables, ce qui vous permet de vous concentrer sur d'autres aspects de votre activité",
      "Create your account": "Créez votre compte",
      "Username": "Nom d'utilisateur",
      "Whatsapp number": "Numéro Whatsapp",
      "Select a country": "Sélectionnez votre pays",
      "Password": "Mot de passe",
      "Confirm your password": "Confirmez votre mot de passe",
      "Referral code (Optional)": "Code de parrainage (facultatif)",
      "CREATE": "CRÉER",
      "Already have an account?": "Vous avez déjà un compte?",
      "LOGIN": "CONNEXION",
      "Don't have an account?": "Vous n'avez pas de compte?",
      "Contact Us": "Contactez nous",
      "Have a problem?": "Vous avez un problème?",
      "Kindly contact us through email": "Veuillez nous contacter par email",
      "Or Telegram": "Ou Telegram",
      "Sign Out": "Déconnexion",
      "Home": "Accueil",
      "Account": "Compte",
      "Orders": "Commandes",
      "Wallet": "Portefeuille",
      "Referral Program": "Programme de parrainage",
      "Sign Out": "Déconnexion",
      "Have an issue/question?": "Vous avez un problème ou une question?",
      "Contact Us": "Contactez nous",
      "Have an android phone?": "Vous avez un téléphone Android?",
      "Checkout the Exo Booster app:": "Découvrez l'application Exo Booster:",
      "Loading": "Chargement",
      "Kindly contact us through email:": "Veuillez nous contacter par email:",
      "Or Telegram:": "Ou Telegram:",
      "OK": "OK",
      "Download": "Télécharger",
      "Select a service.": "Sélectionnez un service.",
      "Choose your country": "Choisissez votre pays",
      "Quantity": "Quantité",
      "Comments": "Commentaires",
      "Average completion time": "Temps moyen de réalisation",
      "Don’t know how to use this service?": "Vous ne savez pas comment utiliser ce service?",
      "Watch this video:": "Regardez cette vidéo :",
      "Tutorial": "Tutoriel",
      "Purchase": "Acheter",
      "PICK YOUR TARGET SOCIAL MEDIA": "CHOISISSEZ VOTRE RÉSEAU SOCIAL CIBLE",
      "Loading services...": "Chargement des services...",
      "Account Details": "Détails du compte",
      "Current Discount Applied": "Remise actuelle appliquée",
      "Discount Uses Left": "Utilisations de remise restantes",
      "Security": "Sécurité",
      "Current Password": "Mot de passe actuel",
      "save": "sauvegarder",
      "Service": "Service",
      "Current password is required.": "Le mot de passe actuel est requis.",
      "Orders History": "Historique des commandes",
      "Try Again": "Réessayer",
      "Load More": "Charger plus",
      "No more data to load.": "Pas de données supplémentaires à charger.",
      "No data to load.": "Aucune donnée à charger.",
      "Available balance": "Solde disponible",
      "Add Funds": "Ajouter des fonds",
      "Available balance": "Solde disponible",
      "Recent acitivities": "Activités récentes",
      "Invite friends & family": "Invitez vos amis et votre famille",
      "Share your referral code with friends and family": "Partagez votre code de parrainage avec vos amis et votre famille",
      "How it works?": "Comment ça marche?",
      "Copy": "Copier",
      "Invite friends & family": "Invitez vos amis et votre famille",
      "Share your referral code with friends and family": "Partagez votre code de parrainage avec vos amis et votre famille",
      "Choose a payment method:": "Choisissez un mode de paiement:",
      "Payment Info": "Informations de paiement",
      "Fill in the information below and press pay.": "Remplissez les informations ci-dessous et appuyez sur payer.",
      "Payment Method": "Méthode de paiement",
      "Pay": "Payer",
      "Firebase: Error (auth/network-request-failed).": "Vérifiez votre connexion internet et réessayez.",
      "FirebaseError: [code=unavailable]: Failed to get document because the client is offline.": "Vérifiez votre connexion internet et réessayez.",
      "AxiosError: Network Error": "Vérifiez votre connexion internet et réessayez.",
      "Invalid link.": "Lien invalide.",
      "Please enter a quantity/comments between": "Veuillez entrer une quantité/commentaire entre",
      "and": "et",
      "Your password has been changed successfully.": "Votre mot de passe a été changé avec succès.",
      "Affiliate balance": "Solde d'affiliation",
      "Check your internet connection and try again.": "Vérifiez votre connexion internet et réessayez.",
      "Transfer to wallet balance": "Transférer au solde du portefeuille",
      "Loading available countries...": "Chargement des pays disponibles...",
      "Please enter a quantity.": "Veuillez entrer une quantité.",
      "Please enter comments.": "Veuillez entrer des commentaires.",
      "You currently have": "Vous avez actuellement",
      "Errors": "Erreurs",
      "Current Country": "Pays actuel",
      "Success": "Succès",
      "Note": "Remarque",
      "Purchase failed!": "Achat échoué!",
      "Your country has been changed successfully.": "Votre pays a été changé avec succès.",
      "Retry": "Réessayer",
      "Error": "Erreur",
      "Purchase Successful!\nYour order has been placed successfully.": "Achat réussi!\nVotre commande a été passée avec succès.",
      "Please select a service.": "Veuillez sélectionner un service.",
      "View My Order": "Voir ma commande",
      "Total Orders": "Total des commandes",
      "You Have Spent": "Vous avez dépensé",
      "3+ years of experience providing SMM services!": "3+ années d'expérience dans la fourniture de services SMM !",
      "Please enter a link.": "Veuillez entrer un lien.",
      "Your affiliate balance is empty, invite people to the Exo Booster App and earn !": "Votre solde d'affiliation est vide, invitez des gens à l'application Exo Booster et gagnez !",
      "Oops!": "Oups!",
      "Sorry, an unexpected error has occurred.": "Désolé, une erreur inattendue s'est produite.",
      "Reload this page.": "Rechargez cette page.",
      "Link": "Lien",
      "Category name": "Nom de la catégorie",
      "Start Count": "Compte de départ",
      "Remains": "Reste",
      "Date": "Date",
      "Completed in": "Terminé en",
      "Status": "Statut",
      "Price": "Prix",
      "Affiliate Balance": "Solde d'affiliation",
      "No payment methods available": "Aucun mode de paiement disponible",
      "Amount": "Montant",
      "Payment Method": "Méthode de paiement",
      "Refunded order": "Commande remboursée",
      "Service name": "Nom du service",
      "Quantity": "Quantité",
      "Order status": "Statut de la commande",
      "Order date": "Date de la commande",
      "Order ID": "ID de la commande",
      "Network Error": "Erreur réseau",
      "Try again": "Réessayer",
    }
  }
};

const queryParams = new URLSearchParams(window.location.search);
const lng = (window.location.hash.substring(1) || navigator.language || navigator.userLanguage).slice(0, 2) || "en";

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: lng, // default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;

